<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">




        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_margin="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp"
            tools:ignore="UselessParent">

            <TableRow android:background="@android:color/darker_gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/unemployment_rate"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/abia"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_38_1"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/adamawa"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_32"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/akwa_ibom"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_45_6"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/anambara"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_25_8"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bauchi"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_35_6"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bayelsa"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_40_1"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/benue"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_31_2"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/borno"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_44_7"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cross_river"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_35"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/delta"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_33"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ebonyi"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_30_6"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/edo"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_34_6"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ekiti"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_24_4"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/enugu"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_32_2"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gombe"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_45_3"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/imo"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_39"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/jigawa"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_56_3"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/kaduna"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_50_8"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/kano"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_45_5"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/katsina"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_46_9"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/kebbi"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_28_8"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/kogi"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_37_2"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/kwara"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_27_5"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lagos"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_28"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nasarawa"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    tools:ignore="TooManyViews" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_45_7"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/niger"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_36_8"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ogun"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_18_4"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ondo"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_30_2"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/osun"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_17_2"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/oyo"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_20_4"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plateau"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_41_4"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rivers"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_50_9"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sokoto"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_42"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/taraba"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_11_5"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/yobe"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_51_7"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/zamfara"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_31_3"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    tools:ignore="HardcodedText" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/abuja"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_28_3"
                    android:textColor="@android:color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>

        </TableLayout>



    </RelativeLayout>

</ScrollView>


